<!DOCTYPE html>
<head>
    <title>Get marisadded</title>
    <marquee behavior="alternate" scrollamount="40"><img src="https://styles.redditmedia.com/t5_42gwot/styles/communityIcon_2k0rd3n0pil61.png" width="72" height="79" alt="Marisa sad"></marquee>
    <marquee behavior="alternate" scrollamount="15"><img src="https://styles.redditmedia.com/t5_42gwot/styles/communityIcon_2k0rd3n0pil61.png" width="72" height="79" alt="Marisa sad"></marquee>
    <marquee behavior="alternate" scrollamount="60"><img src="https://styles.redditmedia.com/t5_42gwot/styles/communityIcon_2k0rd3n0pil61.png" width="72" height="79" alt="Marisa sad"></marquee>
    <marquee behavior="alternate" scrollamount="30"><img src="https://styles.redditmedia.com/t5_42gwot/styles/communityIcon_2k0rd3n0pil61.png" width="72" height="79" alt="Marisa sad"></marquee>
    <marquee behavior="alternate" scrollamount="40"><img src="https://styles.redditmedia.com/t5_42gwot/styles/communityIcon_2k0rd3n0pil61.png" width="72" height="79" alt="Marisa sad"></marquee>
    <marquee behavior="alternate" scrollamount="15"><img src="https://styles.redditmedia.com/t5_42gwot/styles/communityIcon_2k0rd3n0pil61.png" width="72" height="79" alt="Marisa sad"></marquee>
    <marquee behavior="alternate" scrollamount="60"><img src="https://styles.redditmedia.com/t5_42gwot/styles/communityIcon_2k0rd3n0pil61.png" width="72" height="79" alt="Marisa sad"></marquee>
    <marquee behavior="alternate" scrollamount="30"><img src="https://styles.redditmedia.com/t5_42gwot/styles/communityIcon_2k0rd3n0pil61.png" width="72" height="79" alt="Marisa sad"></marquee>
    <marquee behavior="alternate" scrollamount="60"><img src="https://styles.redditmedia.com/t5_42gwot/styles/communityIcon_2k0rd3n0pil61.png" width="80" height="90" alt="Marisa sad"></marquee>
    <marquee behavior="alternate" scrollamount="30"><img src="https://styles.redditmedia.com/t5_42gwot/styles/communityIcon_2k0rd3n0pil61.png" width="72" height="79" alt="Marisa sad"></marquee>
    <body background="https://c.tenor.com/P2JbZ5C5aD8AAAAC/marisa-kirisame-touhou.gif"></body>
</head>
<style>
img:hover {
animation: shakeImg 0.5s;
animation-iteration-count: infinite;
}
@keyframes shakeImg {
0% { transform: translate(1px, 1px) rotate(5deg); }
20% { transform: translate(-3px, 0px) rotate(10deg); }
30% { transform: translate(3px, 2px) rotate(-10deg); }
50% { transform: translate(-1px, 2px) rotate(-20deg); }
70% { transform: translate(3px, 1px) rotate(-25deg); }
90% { transform: translate(1px, 2px) rotate(10deg); }
100% { transform: translate(1px, -2px) rotate(-10deg); }
}
</style>
<div>
    <iframe style="display:none;" width="560" height="315" src="https://www.youtube.com/embed/kuLdQo9EsPw?rel=0&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

